## https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.datasource.url=jdbc:postgresql://localhost/ex3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

# By default, Spring Boot configures the physical naming strategy with SpringPhysicalNamingStrategy. 
# This implementation provides the same table structure as Hibernate 4: all dots are replaced by underscores and camel casing is replaced by underscores as well. 
# By default, all table names are generated in lower case, but it is possible to override that flag if your schema requires it.
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-data-access.html#howto-configure-hibernate-naming-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl