# pour configurer la datasource
spring.datasource.url=jdbc:derby:memory:ex3;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=

# pour modifier et compléter la configuration par de l'EntityManagerFactory telle que définie dans application.properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.jpa.properties.javax.persistence.sql-load-script-source=test-data.sql